spring.messages.basename=messages
app.aws.s3.bucket=kofujiw-s3bucket
app.aws.s3.region=us-east-2
app.aws.s3.access-key=hidden
app.aws.s3.secret-key=hidden
app.view.board.sample-link=https://google.com

app.sample.url=https://google.com
app.sample.timeout=1000

management.endpoints.web.exposure.include=prometheus
#management.endpoints.web.base-path=/metrics

scheduler.enabled=true
scheduler.rate=600000
scheduler.initial-delay=0

# datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./h2db/sampledb
spring.datasource.username=username
spring.datasource.password=password

# initialize
spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:database/schema.sql
spring.datasource.data=classpath:database/data.sql

# connection pool use tomcat
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.defaultAutoCommit=false

server.port=8090
