spring.messages.basename=messages
app.aws.s3.bucket=kofujiw-s3bucket
app.aws.s3.region=us-east-2
app.aws.s3.access-key=hidden
app.aws.s3.secret-key=hidden
app.view.board.sample-link=https://google.com

app.sample.url=https://google.com
app.sample.timeout=1000

management.endpoints.web.exposure.include=prometheus
#management.endpoints.web.base-path=/metrics

scheduler.enabled=true
scheduler.rate=600000
scheduler.initial-delay=0

server.port=8090
